<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"

    android:background="@drawable/filelist_background"

    tools:context=".MainActivity">

    <include layout="@layout/toolbar_search"
        android:id="@+id/toolbar_search"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_RecycleView_filelist"

        android:layout_width="match_parent"
        android:layout_height="0dp"

        android:layout_weight="1"

        android:scrollbars="vertical"
        style="@style/scrollbar_shape_style"/>

</LinearLayout>