<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/player_cardView_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    app:cardBackgroundColor="@color/MyAppTheme_colorPrimaryDark75transparent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/player_cardView_constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_margin="1dp"

        android:focusableInTouchMode="true"
        android:orientation="vertical"

        android:padding="5dp">


        <ImageView
            android:id="@+id/player_cardView_image"
            android:layout_width="0dp"
            android:layout_height="0dp"

            android:layout_marginEnd="8dp"

            android:adjustViewBounds="true"
            android:background="@drawable/main_activity_background"

            android:scaleType="centerCrop"
            android:src="@drawable/ic_app_launcher_foreground"

            app:layout_constraintBottom_toBottomOf="@+id/player_cardView_title"

            app:layout_constraintDimensionRatio="1:1"

            app:layout_constraintEnd_toStartOf="@+id/player_cardView_artist"
            app:layout_constraintHorizontal_weight="1"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/player_cardView_artist" />


        <TextView
            android:id="@+id/player_cardView_artist"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginEnd="8dp"

            android:autoSizeMaxTextSize="24sp"
            android:autoSizeMinTextSize="14sp"
            android:autoSizeTextType="none"
            android:fontFamily="sans-serif-light"

            android:padding="2dp"
            android:shadowColor="@color/MyAppTheme_colorPrimary"
            android:shadowDx="3"
            android:shadowDy="3"

            android:shadowRadius="3"

            android:singleLine="true"

            android:text="Artist"
            android:textAppearance="@style/TextAppearance.AppCompat.Display4"
            android:textColor="@color/MyAppTheme_colorCardView_artist"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/player_cardView_title"
            app:layout_constraintEnd_toStartOf="@+id/player_cardView_more"
            app:layout_constraintStart_toEndOf="@id/player_cardView_image"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/player_cardView_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_weight="4"

            android:autoSizeMaxTextSize="24sp"
            android:autoSizeMinTextSize="14sp"
            android:autoSizeTextType="none"
            android:padding="2dp"

            android:shadowColor="@color/MyAppTheme_colorPrimary"
            android:shadowDx="3"
            android:shadowDy="3"
            android:shadowRadius="3"

            android:singleLine="true"

            android:text="Title"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/MyAppTheme_colorCardView_title"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/player_cardView_artist"
            app:layout_constraintStart_toStartOf="@+id/player_cardView_artist"
            app:layout_constraintTop_toBottomOf="@+id/player_cardView_artist" />

        <TextView
            android:id="@+id/player_cardView_duration"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_weight="1"
            android:gravity="center"
            android:shadowColor="@color/MyAppTheme_colorPrimary"
            android:shadowDx="3"
            android:shadowDy="3"

            android:shadowRadius="3"
            android:text="0:00"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/MyAppTheme_colorCardView_duration"

            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/player_cardView_title"
            app:layout_constraintEnd_toEndOf="@+id/player_cardView_more"
            app:layout_constraintStart_toStartOf="@+id/player_cardView_more"
            app:layout_constraintTop_toBottomOf="@+id/player_cardView_more" />


        <ImageButton
            android:id="@+id/player_cardView_more"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"

            android:contextClickable="true"
            android:scaleType="fitCenter"

            app:layout_constraintBottom_toTopOf="@+id/player_cardView_duration"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/player_cardView_artist"
            app:layout_constraintTop_toTopOf="@+id/player_cardView_artist"
            app:srcCompat="@drawable/ic_playlist_cardview_more" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>