<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/filelist_cardview_background"
        android:orientation="horizontal"
        android:padding="6dp">


        <ImageView
            android:id="@+id/filesystem_item_cardView_img"

            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/filesystem_item_cardView_filename"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_search_file" />


        <TextView
            android:id="@+id/filesystem_item_cardView_filename"

            android:layout_width="0dp"
            android:layout_height="0dp"

            android:layout_marginStart="8dp"

            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:autoSizeTextType="none"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:singleLine="true"
            android:text="Folder"
            android:textColor="@color/MyAppTheme_colorCardView_duration"
            android:textSize="@dimen/cardview_filesystem_item_file_filename_size"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/filesystem_item_cardView_more"
            app:layout_constraintStart_toEndOf="@+id/filesystem_item_cardView_img"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/filesystem_item_cardView_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="@+id/filesystem_item_cardView_filename"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/filesystem_item_cardView_filename"
            app:layout_constraintTop_toTopOf="@+id/filesystem_item_cardView_filename"
            app:srcCompat="@drawable/ic_audioplayer_btn_more" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>